<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Search</title>
        <style>
            .grid-item{
                font-size: 13px;
         }
         .float-right {float: right;
           margin-left:30px;
           margin-right:30px;
           margin-top:30px;
           }
           .JFK {    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;
           }
        </style>
    </head>
    <body>
        <div class="float-right">
            <a href="Index.html">Google Search</a>
         </div>
        <a href="Index.html"><img src="small_google.png" alt="Google" style="width:75px;height:25px;margin-top:15px;margin-left:15px;"></a>
        <br>
        <div class="grid">
            <div class="grid-item">  <label style="margin-left:30px; margin-top:30px;font-size: 20px; color:#d93025"> Advanced Search</label>
                <div style="border-bottom: 1px solid #ebebeb;margin-top:20px;"></div>
                <br>
                <span style="display: inline-block;
                    min-width: 167px;
                    width: 16%;
                    margin-right: 515px;
                    margin-left: 25px;
                    font-size: 16px;
                    min-height: 42px;
                    font-weight: 500;
                    color: #333;
                    vertical-align: middle;
                    font-family: Roboto,arial,sans-serif;
                    margin-top:20px"> Find pages with...</span>
                    To do this in the search box</div>
            <div class="grid-item"> <form action="https://google.com/search" id="s1zaZb" method="GET" name="f" style="margin-left:25px;" action="https://google.com/search">
                all these words:
                &nbsp;
                <input type="text" name="q" style="width:550px;margin-left:123px;">
                <input type="hidden" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                <span style="margin-left:25px;color: #555;
                font-size: 11px;"> Type the important words:  tricolor rat terrier</span>
            </div>
            <br>
            <div class="grid-item"> <div style="margin-left:25px;" action="https://google.com/search">
                this exact word or phrase:
                &nbsp;
                <input type="text" name="q" style="width:550px;margin-left:60px;">
                <input type="hidden" value="" autofocus="autofocus" id="CwYCWc" name="as_epq" type="text"> 
                <span style="margin-left:25px;color: #555;
                font-size: 11px;">Put exact words in quotes:  "rat terrier"</span>
            </div></div>
            <br>
            <div class="grid-item"> <div style="margin-left:25px;" action="https://google.com/search">
                any of these words:
                &nbsp;
                <input type="text" name="q" style="width:550px;margin-left:99px;">
                <input type="hidden" value="" autofocus="autofocus" id="mSoczb" name="as_oq" type="text">
                <span style="margin-left:25px;color: #555;
                font-size: 11px;">Type OR between all the words you want:  miniature OR standard</span>
            </div></div>
            <br>
            <div class="grid-item"> <div style="margin-left:25px;" action="https://google.com/search">
                none of these words:
                &nbsp;
                <input type="text" name="q" style="width:550px;margin-left:89px;">
                <input type="hidden" value="" autofocus="autofocus" id="t2dX1c" name="as_eq" type="text">
                <span style="margin-left:25px;color: #555;
                font-size: 11px;">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</span>
            </div></div>
            <input id="CIGjud" name="tbs" type="hidden" value="">
            <input class="JFK" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;margin-left:660px;margin-top:20px;" value="Advanced Search" type="submit">
        </form>
    </body>
</html>
