<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style> .float-right {float: right;
           margin-left:30px;
           margin-right:30px;
           margin-top:30px;
           }
           .G-Image{
           margin-left:725px;
           margin-right:30px;
           margin-top:225px;
           }
           .G-Form{
           margin-top:20px;
           background-color: #f8f9fa;
           border: 1px solid #f8f9fa;
           border-radius: 4px;
           color: #3c4043;
           font-family: Roboto,arial,sans-serif;
           font-size: 14px;
           line-height: 27px;
           text-align: center;
           cursor: pointer;
           user-select: none;
           }
  
           .G-Text {
              margin-left:575px;
           margin-right:30px;
           margin-top:30px;
           width: 100%;
           padding: 12px 20px;
           box-sizing: border-box;
           border-radius: 25px;
           border: 1px solid #d6d6d6;
           background: #ffffff;
           width: 600px;
           height: 45px;}
           .buttonHolder{ margin-left:800px;
  }
        </style>
    </head>
    <body>
        <div class="float-right">
            <a href="Index.html">Google Search</a>
         </div>
         <br>
        <img class="G-Image"
       src="IMGS.png" alt="Google" width="275" 
       height="100"> 
        <form action="https://images.google.com/search">
            <input class="G-Text"  type="text" name="q">
            <br>
            <div class="buttonHolder">
            <input class="G-Form" type="submit" value="Google Image Search">
        </div>
            <input name="tbm" type="hidden" value="isch">
            <input name="ved" type="hidden" value="2ahUKEwi-3rqP3fD0AhV3qnIEHexdCE0Q2-cCegQIABAA">
        </form>
    </body>
</html>
