<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style> .float-right {float: right;
         margin-left:30px;
         margin-right:30px;
         margin-top:30px;
         }
         .G-Image{
         margin-left:625px;
         margin-right:30px;
         margin-top:125px;
         }
         .G-Form{
         margin-top:20px;
         background-color: #f8f9fa;
         border: 1px solid #f8f9fa;
         border-radius: 4px;
         color: #3c4043;
         font-family: Roboto,arial,sans-serif;
         font-size: 14px;
         line-height: 27px;
         text-align: center;
         cursor: pointer;
         user-select: none;
         }

         .G-Text {
            margin-left:575px;
         margin-right:30px;
         margin-top:30px;
         width: 100%;
         padding: 12px 20px;
         box-sizing: border-box;
         border-radius: 25px;
         border: 1px solid #d6d6d6;
         background: #ffffff;
         width: 600px;
         height: 45px;}
         .buttonHolder{ margin-left:750px;
}
      </style>
    
   </head>
   <body>
      <div class="float-right">
         <a href="Image_Index.html">Google Image Search</a>
         &nbsp;
         <a href="Advanced_Index.html">Google Advanced Search</a>
      </div>
      <br>
      <img class="G-Image"
       src="google_Img.gif" alt="Google">
       <form  action="https://google.com/search">
         <input class="G-Text"  type="text" name="q">
         <br>
         <div class="buttonHolder">
         <input  class="G-Form" type="submit" value="Google Search">
         <input class="G-Form"  type="submit" value="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwiE_6a5wPH0AhWvct8KHXdgDOkQ19QECAo">
      </div>
      </form>
   </body>
</html>